#This is the rules.conf file of the firewall program.
#The firewall program reads these rules from top to bottom.
#You can define ACL rules based on priority.
#In the first field, you can define "ALLOW" or "DENY". Other words are not allowed.
#In the second field, you can define the protocol. Permitted protocols are "TCP", "UDP" and "ICMP".
#In the third field, you can define the source IP or type "any" to accept all IP addresses.
#In the fourth field, you can define the destination IP or type "any" to accept all IP addresses.
#Separate each field with a comma.

allow, TCP, any, any
allow, icmp, any, any
allow, UDP, any, any
